/*<meta />*/

@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);

body
{
	line-height: normal;
	margin-bottom: 17px;
	margin-left: 17px;
	margin-top: 0px;
	max-width: 100%;
	font-family: Verdana, Arial, sans-serif;
}

a:link
{
	
}

a:visited
{
	
}

a:focus
{
	
}

a:hover
{
	color: #0000ff;
}

a:active
{
	
}

a.footermaster
{
	color: #ffffff;
}

a.footermaster:visited
{
	color: #ffffff;
}

a.footermaster:hover
{
	color: #00ffff;
}

a.footermasterurls
{
	color: #ffffff;
	font-style: italic;
}

a.footermasterurls:visited
{
	color: #ffffff;
}

a.footermasterurls:hover
{
	color: #20b0e6;
}

a.MCBreadcrumbsLink
{
	color: #ffffff;
	font-style: normal;
}

a.MCBreadcrumbsLink:visited
{
	color: #ffffff;
}

a.MCBreadcrumbsLink:hover
{
	color: #20b0e6;
}

Div.FooterTable
{
	background-repeat: repeat;
	margin-left: -17px;
	margin-right: -17px;
	border-top-style: solid;
	border-top-width: 2px;
	padding-left: 17px;
	padding-right: 17px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #0076a9;
	border-top-color: #1d1f29;
	pause-before: 5;
}

Div.GlossaryPageDefinition
{
	
}

Div.GlossaryPageHeading
{
	
}

Div.GlossaryPageTerm
{
	
}

div.ImagesFloatLeft
{
	clear: both;
	float: left;
	margin-right: 10px;
}

div.ImagesFloatRight
{
	clear: both;
	float: right;
	margin-left: 10px;
}

/* DivTable.com */

.divTable
{
	display: table;
	width: 100%;
}

.divTableRow
{
	display: table-row;
}

.divTableHeading
{
	background-color: #EEE;
	display: table-header-group;
}

.divTableCell,
.divTableHead
{
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}

.divTableCell-Master,
.divTableHead-Master
{
	display: table-cell;
	padding: 3px 10px;
}

.divTableHeading
{
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}

.divTableFoot
{
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}

.divTableBody
{
	display: table-row-group;
}

h1
{
	color: #ffffff;
	margin-left: -17px;
	margin-right: -17px;
	margin-top: 0px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	padding-left: 17px;
	padding-right: 17px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom-color: #1d1f29;
	font-weight: bold;
	font-size: 114%;
	margin-bottom: 12px;
	mc-hyphenate: never;
	background-color: #9370db;
}

h2
{
	margin-top: 20px;
	font-size: 106%;
	color: #000000;
	font-weight: bold;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	margin-bottom: 14px;
	mc-hyphenate: never;
}

h3
{
	margin-top: 16px;
	font-weight: bold;
	margin-bottom: 5px;
	font-size: 105%;
	mc-hyphenate: never;
	color: #000000;
}

h3.FieldTable
{
	margin-bottom: 0px;
	margin-top: 5px;
}

h4
{
	margin-bottom: 4px;
	margin-top: 12px;
	font-weight: bold;
	font-size: 104%;
	mc-hyphenate: never;
	color: #39444e;
}

h4.FieldTable
{
	margin-bottom: 0px;
	margin-top: 5px;
}

img.FiftyPercentThumbnail
{
	mc-thumbnail: popup;
	padding-bottom: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}

img.Hyperlinked
{
	border-style: none;
}

img.SeventyFivePercentThumbnail
{
	mc-thumbnail: popup;
	padding-bottom: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}

li
{
	margin-bottom: 6px;
	orphans: 2;
	widows: 2;
	margin-top: 6px;
	font-size: inherit;
}

MadCap|breadcrumbsProxy
{
	border-bottom: none;
	border-top: none;
	color: #ffffff;
	margin-bottom: 0px;
	margin-left: -17px;
	margin-right: -17px;
	mc-breadcrumbs-prefix: 'You are on the following topic: ';
	padding-bottom: 10px;
	padding-left: 17px;
	padding-right: 17px;
	padding-top: 10px;
	background-color: #435363;
	border-bottom-color: #1d1f29;
	font-size: 75%;
}

MadCap|dropDown
{
	margin-bottom: 6px;
	margin-top: 6px;
	mc-closed-image: url('../Images/Project/DropDownClosed.png');
	mc-disabled: false;
	mc-open-image: url('../Images/Project/DropDownOpen.png');
}

MadCap|dropDown.Footer
{
	mc-closed-image: url('../Images/Project/DropDownSmallClosed.png');
	mc-open-image: url('../Images/Project/DropDownSmallOpen.png');
}

MadCap|dropDownBody
{
	mc-disabled: false;
}

MadCap|dropDownBody.FooterTopicMaster
{
	border-bottom-color: #b3b3b3;
}

MadCap|dropDownHead
{
	mc-disabled: false;
}

MadCap|dropDownHotspot
{
	font-weight: bold;
	mc-disabled: false;
	color: #000000;
	font-size: 1em;
}

MadCap|dropDownHotspot:hover
{
	color: #20b0e6;
	font-weight: bold;
}

MadCap|dropDownHotspot.Footer
{
	color: #ffffff;
	font-size: 0.8em;
}

MadCap|dropDownHotspot.Footer:hover
{
	color: #20b0e6;
}

MadCap|miniTocProxy
{
	margin-top: 20px;
	padding-top: 0px;
	border-top-style: none;
}

p.MiniTOC1,
p.MiniTOC2,
p.MiniTOC3,
p.MiniTOC4,
p.MiniTOC5,
p.MiniTOC6
{
	color: #2d8dcc;
	background-image: url('../Images/Project/Bullet1Online1.png');
	background-repeat: no-repeat;
	padding-left: 20px;
	text-decoration: none;
}

MadCap|tocProxy
{
	
}

MadCap|popup
{
	color: #2D8DCC;
}

MadCap|popup:focus
{
	color: #2D8DCC;
}

MadCap|popup:hover
{
	color: #2D8DCC;
}

MadCap|popupHead
{
	color: #2D8DCC;
	font-weight: bold;
}

MadCap|xref
{
	mc-format: '{para}';
	text-decoration: underline;
}

MadCap|xref:hover
{
	text-decoration: underline;
	color: #0000ff;
}

MadCap|relatedTopics
{
	color: #000000;
}

ol
{
	font-size: inherit;
	font-style: normal;
}

ol.LowerAlpha
{
	list-style-type: lower-alpha;
	margin-left: -10px;
}

ol.LowerRoman
{
	list-style-type: lower-roman;
	margin-left: -10px;
}

p
{
	line-height: normal;
	margin-top: 10px;
	margin-bottom: 10px;
	mc-hyphenate: never;
	font-size: 100%;
	color: #000000;
}

p.Copyright
{
	font-size: 8pt;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom-style: none;
}

p.FooterTopicMaster
{
	color: #ffffff;
	font-weight: bold;
	line-height: 16px;
	margin: 0px;
	padding: 0px;
	padding-left: 2px;
	font-size: 0.7em;
}

p.FooterTopicMasterLastLine
{
	color: #ffffff;
	line-height: 16px;
	margin: 0px;
	padding: 0px;
	padding-bottom: 10px;
	padding-left: 2px;
	font-size: 0.7em;
}

p.FooterTopicMasterLastLineLeftPadding
{
	color: #ffffff;
	font-weight: bold;
	line-height: 16px;
	margin: 0px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 3px;
	padding-top: 0px;
	text-align: left;
	font-size: 0.7em;
}

p.FooterTopicMasterLeftPadding
{
	color: #ffffff;
	font-weight: bold;
	line-height: 16px;
	margin: 0px;
	padding: 0px;
	padding-left: 10px;
	padding-right: 3px;
	text-align: left;
	font-size: 0.7em;
}

p.FrameFooterText
{
	
}

p.FrameFooterText2
{
	
}

p.IndexHeading
{
	
}

p.note
{
	background-color: #fafad2;
	-webkit-print-color-adjust: exact;
	color: #1d1f29;
	border-left: solid 5px #ffd700;
	margin-left: 0;
	margin-right: 0;
	font-size: 90%;
	overflow: hidden;
	padding: 12px;
	background-position: 9px;
	mc-auto-number-format: 'NOTE: ';
}

p.noteTIP
{
	background-color: #e7f6f0;
	mc-auto-number-format: '{b}TIP! {/b}';
	-webkit-print-color-adjust: exact;
	color: #1d1f29;
	border-left: solid 5px #27ae60;
	margin-left: 0;
	margin-right: 0;
	font-size: 90%;
	overflow: hidden;
	background-position: 9px;
	padding: 10px;
}

p.noteWarning
{
	background-color: #F9E7E5;
	-webkit-print-color-adjust: exact;
	color: #1d1f29;
	border-left: solid 5px #c0392b;
	margin-left: 0;
	margin-right: 0;
	font-size: 90%;
	overflow: hidden;
	background-position: 9px;
	padding: 10px;
	mc-auto-number-format: 'WARNING! ';
}

p.notebox
{
	color: #1d1f29;
	border: solid 1px #BFD62F;
	background-color: #fafad2;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	padding: 14px 20px;
	mc-auto-number-format: 'NOTE: ';
}

p.SeeAlsoLink
{
	border-top-style: solid;
	border-top-width: 1px;
	font-size: 100%;
	border-top-color: #1d1f29;
	word-spacing: 1px;
	margin-top: 2.5em;
}

p.TableTextDark
{
	margin-bottom: 4px !important;
	margin-top: 4px !important;
	font-size: 99% !important;
}

p.TableTextHeadDark
{
	margin-bottom: 4px !important;
	color: #1d1f29 !important;
	font-size: 99% !important;
	margin-top: 4px !important;
	span: ;
}

p.TOCHeading
{
	
}

span.Emphasis
{
	font-weight: bold;
}

td
{
	vertical-align: top;
	margin: .5em;
	padding: .5em;
}

th
{
	padding: .5em;
	font-weight: bold;
	text-align: left;
	background-color: #eeeeee;
	border: solid 1px #999999;
}

tr
{
	border: solid 1px #999999;
	display: table-row;
}

ul
{
	font-size: inherit;
	list-style: inherit;
	list-style-type: disc;
}

ul.FirstLevelLessIndentation
{
	list-style-type: circle;
	margin-left: 10px;
}

ul.SecondLevel
{
	margin-left: 30px;
	list-style-image: none;
}

caption
{
	text-align: left;
	font-family: Verdana;
	padding-bottom: 6px;
	mc-hyphenate: never;
	mc-auto-number-format: 'The following table describes ';
	font-size: inherit;
}

code
{
	
}

p.MiniTOC1
{
	background-image: url('../Images/Project/Bullet1Online1.png');
	padding-left: 20px;
}

.sr-only
{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus
{
	position: static;
	width: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	clip: auto;
}

table
{
	border: solid 1px #000000;
	border-collapse: collapse;
	caption-side: top;
	display: table;
}

col
{
	border: solid 1px #999999;
}

.divTableCell
{
	font: inherit;
	text-align: left;
	vertical-align: top;
}

#header .logo
{
	border: none;
	top: 33%;
	margin-left: -33px;
}

MadCap|xref:focus
{
	
}

.tree-node a
{
	font-family: Verdana;
}

h1.Title
{
	background-color: transparent;
	color: #000000;
}

@media PDF
{
	body
	{
		
	}

	Div.GlossaryPageDefinition
	{
		color: #e1e1e1;
		font-size: 9pt;
	}

	Div.GlossaryPageHeading
	{
		border-bottom-color: #20b0e6;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		color: #20b0e6;
		font-size: 11pt;
	}

	Div.GlossaryPageTerm
	{
		color: #20b0e6;
		font-size: 10pt;
		padding-bottom: 10px;
		padding-top: 10px;
	}

	div.ImagesFloatLeft
	{
		padding: 5px;
	}

	div.ImagesFloatRight
	{
		padding: 5px;
	}

	h1
	{
		background-color: transparent;
		border-bottom: none;
		margin-left: 0;
		mc-heading-level: 2;
		font-weight: bold;
		line-height: normal;
		padding-left: 0px;
		padding-right: 17px;
		padding-top: 0px;
		border-bottom-style: none;
		border-bottom-color: #1d1f29;
		page-break-before: always;
		padding-bottom: 2px;
		color: #000000;
		font-size: 15pt;
		margin-bottom: 16px;
	}

	h1.AppendixTitle
	{
		mc-heading-level: 0;
		padding-right: 10px;
	}

	h1.BackmatterHeadings
	{
		color: #3e3e3e;
		font-weight: normal;
		letter-spacing: -1px;
		margin: 0;
		mc-heading-level: 4;
		text-align: center;
		font-size: 24pt;
		line-height: 48pt;
	}

	h1.UserGuideBHeading
	{
		page-break-before: avoid;
	}

	h2
	{
		mc-heading-level: 3;
		font-weight: bold;
		color: #000000;
		margin-top: 16px;
		page-break-before: always;
		font-size: 13pt;
	}

	h3
	{
		mc-heading-level: 4;
		font-weight: bold;
		font-size: 12pt;
	}

	h4
	{
		mc-heading-level: 0;
		font-weight: bold;
		font-size: 11pt;
	}

	img.FiftyPercentThumbnail
	{
		max-width: 50%;
	}

	img.OneHundredPercent
	{
		max-width: 100%;
	}

	img.OneHundredPercentThumbnail
	{
		max-width: 100%;
	}

	img.MaxHeight3
	{
		max-height: 3in;
	}

	img.SeventyFivePercentThumbnail
	{
		
	}

	MadCap|dropDown.SecondLevel
	{
		background-color: transparent;
		margin-left: 10px;
		mc-closed-image: url('../Images/Project/DropDownClosedSecondLevel.png');
		mc-open-image: url('../Images/Project/DropDownOpenSecondLevel.png');
	}

	MadCap|dropDownBody
	{
		border-bottom: none;
	}

	MadCap|dropDownHead
	{
		margin-top: 16px;
	}

	MadCap|dropDownHotspot
	{
		font-size: 8pt;
	}

	MadCap|footnoteBlock
	{
		font-size: 7pt;
	}

	MadCap|footnotesBlock
	{
		border-top-color: #20b0e6;
	}

	MadCap|glossaryProxy
	{
		border-top: none;
		color: #e1e1e1;
	}

	MadCap|indexProxy
	{
		border-top: none;
		color: #e1e1e1;
	}

	MadCap|miniTocProxy
	{
		margin-top: 20px;
		padding-top: 0px;
		page-break-after: always;
		border-top-width: 0px;
		border-top-style: none;
		padding-left: 20px;
		mc-toc-depth: 1;
		color: #1f5f89;
	}

	p.MiniTOC1,
	p.MiniTOC2,
	p.MiniTOC3,
	p.MiniTOC4,
	p.MiniTOC5,
	p.MiniTOC6
	{
		
	}

	MadCap|tocProxy
	{
		border-top: none;
		margin-right: 0.25in;
	}

	MadCap|xref
	{
		font-weight: normal;
		text-decoration: underline;
		color: #000000;
		mc-format: '{para} (page {page})';
	}

	MadCap|xref.IndexPageNumber
	{
		color: #20b0e6;
	}

	ol.LowerAlpha
	{
		margin-left: 30px;
	}

	ol.LowerRoman
	{
		margin-left: 30px;
	}

	p
	{
		mc-hyphenate: never;
		font-size: 10pt;
		margin-bottom: 6pt;
		margin-top: 6pt;
		color: #000000;
	}

	p.ChapterNumber
	{
		margin: 0;
		mc-auto-number-position: inside-head;
		margin-top: 136px;
		mc-auto-number-format: 'CHAPTER {chapnum} - ';
		text-align: left;
		mc-heading-level: 2;
		color: #000000;
		font-size: 24;
		line-height: normal;
		letter-spacing: -1px;
	}

	p.Copyright
	{
		border-left-style: none;
		border-right-style: none;
		border-top-style: none;
		border-bottom-style: none;
	}

	p.CopyrightAddress
	{
		margin-bottom: 0px;
		margin-top: 0px;
		font-size: 8pt;
	}

	p.CopyrightHeading
	{
		margin-top: 1in;
		page-break-before: always;
	}

	p.CreatedUsingFlare
	{
		font-weight: bold;
		margin-top: 18px;
	}

	p.EmptyPageText
	{
		font-size: 10pt;
		font-weight: bold;
		text-align: left;
	}

	p.Figure
	{
		color: #404040;
		font-style: italic;
		mc-auto-number-class: FigureNum;
		mc-auto-number-format: 'CF:Figure {chapnum}-{n+} ';
		margin-left: 10px;
		padding-bottom: 10px;
	}

	p.FirstPageOfChapter
	{
		color: #1d1f29;
		padding-left: 0px;
		text-indent: 0;
		margin-left: 0;
	}

	p.FrameFooterText
	{
		color: #1d1f29;
		font-size: 9pt;
	}

	p.FrameFooterText2
	{
		color: #404040;
		font-size: 11pt;
	}

	p.IndexHeading
	{
		font-size: 11pt;
		padding-top: 16px;
		text-align: left;
	}

	p.ManualTitle1
	{
		font-family: Verdana;
		margin-top: 1in;
		font-weight: bold;
		font-style: normal;
		font-size: 16pt;
		margin-bottom: 12px;
		margin-left: 0.05in;
	}

	p.ManualTitle2
	{
		line-height: 0;
		font-weight: bold;
		font-style: normal;
		font-size: 12pt;
		color: #000000;
		margin-top: 11px;
		margin-bottom: 11px;
		margin-left: 0;
	}

	p.ManualVersionNumber
	{
		color: #b3b3b3;
		margin-top: 12pt;
		font-size: 100%;
		font-style: normal;
		margin-left: 0.25in;
	}

	p.MiniTOC1
	{
		mc-pagenum-display: all;
		color: #000000;
		font-weight: normal;
	}

	p.TableCaption
	{
		color: #404040;
		font-style: italic;
		mc-auto-number-class: TableNum;
		mc-auto-number-format: 'CT:Table {chapnum}-{n+} ';
		padding-bottom: 0;
		padding-top: 12px;
	}

	p.TOC1
	{
		margin-bottom: 6px;
		mc-leader-format: 'none';
		mc-pagenum-display: none;
		page-break-after: avoid;
		margin-top: 6px;
		font-size: 11pt;
		font-weight: bold;
		color: #000000;
	}

	p.TOC2
	{
		font-weight: normal;
		margin-left: 0.25in;
		margin-top: 6px;
		margin-bottom: 6px;
		font-size: 10pt;
		color: #000000;
	}

	p.TOC3
	{
		font-size: 10pt;
		margin-left: 0.5in;
		margin-top: 6px;
		margin-bottom: 6px;
		color: #000000;
		font-weight: normal;
	}

	p.TOC4
	{
		font-weight: normal;
		margin-bottom: 6px;
		color: #000000;
		font-size: 10pt;
		margin-top: 6px;
		margin-left: 0.75in;
	}

	p.TOCHeading
	{
		font-weight: normal;
		letter-spacing: -1px;
		margin: 0;
		mc-heading-level: 0;
		color: #1d1f29;
		text-align: left;
		line-height: 60pt;
		font-size: 18pt;
	}

	span.FigureNum
	{
		color: #20b0e6;
		font-style: normal;
	}

	span.TableNum
	{
		color: #20b0e6;
		font-style: normal;
	}

	tr
	{
		page-break-inside: avoid;
	}

	ul
	{
		color: #000000;
		font-size: inherit;
		list-style-image: none;
	}

	ul.FirstLevelLessIndentation
	{
		margin-left: 30px;
		list-style-image: none;
	}

	ul.SecondLevel
	{
		margin-left: 30px;
		margin-bottom: 1em;
		margin-top: 1em;
		font-size: 9pt;
		list-style-image: none;
	}

	blockquote
	{
		background-image: url('../Images/Project/QuotationMark.png');
	}

	MadCap|dropDown.Footer
	{
		mc-open-image: url('../Images/Project/DropDownSmallOpen.png');
		mc-closed-image: url('../Images/Project/DropDownSmallClosed.png');
	}

	p.note
	{
		mc-auto-number-format: '{b}NOTE: {/b}';
		background-image: none;
		font-size: 9pt;
	}

	p.noteTop
	{
		background-image: url('../Images/Project/NoteIcon.png');
		background-color: #dadfe1;
	}

	img.MaxWidth5	/*Default=no limit, print=6, PDF=6 For reports*/
	{
		mc-thumbnail-max-width: auto;
		mc-image-position: left;
		max-width: 5in;
	}

	li
	{
		font-size: 10pt;
		color: #000000;
	}

	a
	{
		font-weight: normal;
		font-style: normal;
	}

	p.Indent1stLevel
	{
		margin-left: 40px !important;
	}

	a
	{
		
	}

	p.MiniTOC2
	{
		color: #000000;
		font-weight: normal;
	}

	p.MiniTOC3
	{
		font-weight: normal;
		color: #000000;
	}

	p.MiniTOC4
	{
		color: #000000;
		font-weight: normal;
	}

	p.MiniTOC5
	{
		
	}

	MadCap|xref.seepage
	{
		color: #000000;
		mc-format: '(page {page})';
		text-decoration: none;
	}

	MadCap|xref.seepageinbook
	{
		color: #000000;
	}

	h3.FieldTable
	{
		font-weight: bold;
		line-height: normal;
		font-size: 1.20em;
	}

	h5
	{
		font-weight: bold;
		font-style: normal;
		color: #616a72;
		font-size: 10pt;
	}

	h1.ChapterHeading
	{
		color: #0076a9;
		line-height: normal;
		padding-left: 0px;
		padding-right: 17px;
		padding-top: 0px;
		padding-bottom: 10px;
		border-bottom-style: none;
		border-bottom-width: 2px;
		border-bottom-color: #1d1f29;
		font-size: 22pt;
		mc-hyphenate: never;
		mc-auto-number-format: 'CHAPTER {chapnum}: ';
	}

	h6
	{
		
	}

	img.FloatRight
	{
		
	}

	p.TOC5
	{
		margin-top: 6pt;
		margin-left: 0.95in;
		font-weight: normal;
	}

	MadCap|popupBody
	{
		background-color: #e6e6e6;
	}

	img.MaxWidth4
	{
		max-width: 4in;
	}

	img.MaxWidth25
	{
		max-width: 2.5in;
	}

	img.MaxWidth6
	{
		max-width: 6in;
	}

	img.MaxWidth3
	{
		max-width: 3in;
	}

	img.InlineWText
	{
		max-width: 1.5in;
	}

	img.MaxWidth15
	{
		max-width: 1.5in;
	}

	ol
	{
		font-size: inherit;
		color: #000000;
	}

	p.TableTextLightEmphasis
	{
		color: #000000;
	}

	p.TableTextHeadDark
	{
		color: #000000;
		margin-bottom: 2px;
		margin-top: 2px;
		font-size: 10pt;
	}

	th
	{
		font-size: 10pt;
		color: #000000;
	}

	p.TableTextDark
	{
		margin-top: 2px;
		margin-bottom: 2px;
		font-size: 10pt;
	}

	p.noteTIP
	{
		font-size: 9pt;
	}

	h1.Title
	{
		margin-left: 0;
		mc-heading-level: 1;
		font-weight: bold;
		line-height: normal;
		padding-left: 0px;
		padding-right: 17px;
		padding-top: 0px;
		padding-bottom: 2px;
		color: #000000;
		font-size: 15pt;
		margin-bottom: 16px;
		page-break-before: avoid;
		margin-right: -10px;
		margin-top: 1in;
	}

	.divTableRow
	{
		page-break-inside: avoid;
	}
}

MadCap|xref.seepage
{
	mc-format: '(page {page})';
	mc-conditions: 'General.PDFOnly';
}

a
{
	text-decoration: underline;
	color: blue;
}

Div.Indent
{
	margin-left: 20px;
}

p.Indent1stLevel
{
	margin-left: 40px;
	margin-top: 8px;
	margin-bottom: 8px;
}

h3.FieldTable
{
	
}

h4.FieldTable
{
	
}

p.TableTextDark1FieldTable
{
	margin-bottom: 5px;
	margin-top: 5px;
}

p.MiniTOC2
{
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 5px;
	margin-left: 20pt;
}

p.MiniTOC3
{
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 5px;
	margin-left: 40pt;
}

p.MiniTOC4
{
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 5px;
	margin-left: 60pt;
}

h5
{
	font-size: 103%;
}

img.FloatRight
{
	float: right;
}

img
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 3px;
	padding-bottom: 0px;
}

img.InlineWText	/*no size limit, 0px bottom*/
{
	max-width: 85%;
}

img.MaxWidth6	/*Default=no limit, print=6, PDF=6*/
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	max-width: 85%;
}

img.FloatLeft
{
	float: left;
	padding-left: 6px;
	padding-top: 3px;
	padding-bottom: 0px;
	padding-right: 10px;
}

img.MaxWidth4	/*Default=No limit, Print&PDF=4in wide*/
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	max-width: 85%;
}

img.MaxWidth25	/*Default=No Limit, Print&PDF=2.5in wide*/
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	max-width: 85%;
}

MadCap|dropDownHead
{
	color: #000000;
	font-size: 106%;
}

MadCap|dropDownHotspot:link
{
	color: #000000;
	font-size: 106%;
}

MadCap|dropDownHotspot:visited
{
	color: #000000;
}

p.ImgIndent
{
	margin-left: 40px;
	margin-top: 8px;
	margin-bottom: 8px;
}

img.OneHundredPercentThumbnail	/*Thumbnail first, then no size limit - default
*/
{
	
}

img.MaxHeight3
{
	padding-bottom: 5px;
	padding-top: 5px;
	max-height: 85%;
}

img.MaxWidth3
{
	padding-bottom: 5px;
	padding-top: 5px;
	max-width: 85%;
}

img.MaxWidth5
{
	padding-bottom: 5px;
	padding-top: 5px;
	max-width: 85%;
}

img.MaxWidth15	/*Default=No Limit, Print&PDF=2.5in wide*/
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	max-width: 85%;
}

p.noteTIP
{
	border-radius: 6px;
	-webkit-print-color-adjust: exact;
	color: #1d1f29;
	padding-top: 8px;
	padding-bottom: 8px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 6px;
	font-size: 90%;
	margin-top: 8px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #e7f6f0;
	border-bottom-width: 0;
	border-top-width: 0;
	mc-auto-number-format: 'TIP! ';
}

h6
{
	font-size: 102%;
}

@media non-print
{
	h1
	{
		padding-left: 17px;
		padding-right: 17px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom-style: solid;
		border-bottom-width: 2px;
		border-bottom-color: #262323;
		background-color: #0076a9;
		font-weight: bold;
	}

	h2
	{
		
	}

	h3
	{
		
	}

	h4
	{
		
	}

	h5
	{
		
	}

	h6
	{
		
	}

	ul
	{
		list-style-image: url('../Images/Project/Bullet1Online.png');
		color: #000000;
	}

	blockquote
	{
		background-image: url('../Images/Project/QuotationMark.png');
	}

	MadCap|conceptLink
	{
		mc-image: url('../Images/Project/ListIcon.png');
	}

	MadCap|dropDown
	{
		mc-closed-image: url('../Images/Project/DropDownClosed.png');
		mc-open-image: url('../Images/Project/DropDownOpen.png');
	}

	p.note
	{
		
	}

	img.MaxWidth5
	{
		padding-left: 5px;
	}

	MadCap|xref.FooterHyperlink
	{
		color: #00ffff;
	}

	a.MasterFooterLink
	{
		color: #00ffff;
	}

	p
	{
		
	}

	ul.FirstLevelLessIndentation
	{
		
	}

	li
	{
		
	}

	ol.LowerAlpha
	{
		
	}

	ol.LowerRoman
	{
		
	}

	ul.SecondLevel
	{
		
	}

	ol
	{
		
	}

	a
	{
		font-style: normal;
		color: #2d8dcc;
	}

	p.MiniTOC1
	{
		
	}

	p.MiniTOC2
	{
		
	}

	MadCap|xref.Seeonpage
	{
		color: #2d8dcc;
		mc-format: '{para}';
	}

	MadCap|xref:hover
	{
		font-weight: bold;
	}

	p.MiniTOC3
	{
		
	}

	p.MiniTOC4
	{
		
	}

	MadCap|miniTocProxy
	{
		
	}

	p.SeeAlsoLink
	{
		border-top-color: #1d1f29;
		letter-spacing: 0.05px;
		word-spacing: 1px;
	}

	MadCap|helpControlMenu
	{
		
	}

	a.MiniTOC1
	{
		
	}

	a.MiniTOC1:hover
	{
		
	}

	a.MiniTOC2:hover
	{
		
	}

	a.MiniTOC3:hover
	{
		
	}

	a.MiniTOC4:hover
	{
		
	}

	p.TableTextDark1FieldTable
	{
		margin-bottom: 12px;
	}

	MadCap|breadcrumbsProxy
	{
		
	}

	MadCap|tocProxy
	{
		
	}

	img.MaxHeight3
	{
		
	}

	h4.FieldTable
	{
		
	}

	MadCap|xref
	{
		
	}

	p.TableTextHeadDark
	{
		
	}
}

a.MasterFooterLink
{
	text-decoration: underline;
	color: #ffffff;
}

h4
{
	
}

th.header
{
	
}

p.FooterTopicMasterSmall
{
	color: #ffffff;
	margin: 0px;
	padding: 0px;
	padding-left: 2px;
	font-size: 0.6em;
	line-height: 12px;
}

a.White	/*This is for skip to main content*/
{
	color: transparent;
}

p.FooterTopicMaster-Body
{
	color: #ffffff;
	line-height: 16px;
	margin: 0px;
	padding: 0px;
	padding-left: 2px;
	font-size: 0.7em;
}

p.FooterTopicMaster-BodySpacer
{
	line-height: 16px;
	margin: 0px;
	padding: 0px;
	padding-left: 2px;
	font-size: 0.7em;
	color: #0076a9;
}

@media only screen and (max-width: 1279px)
{
	p.Copyright
	{
		padding-top: 6px;
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: #000000;
	}
}

