<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_SideNavStatic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Asking the Right Questions</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/styles.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true">
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Welcome.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" placeholder="Search" />
                                                <div class="search-filter-wrapper">
                                                    <div class="search-filter">
                                                        <div class="search-filter-content">
                                                            <ul>
                                                                <li>All Files</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <section class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <div class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </div>
                            <div class="body-container" data-mc-content-body="True">
                                <div class="nocontent">
                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are on the following topic: </span>
                                    </div>
                                </div>
                                <h1>Asking the Right Questions</h1>
                                <p>Packing for DragonCon is not like packing for other trips. If you've never attended DragonCon before, there are probably many questions you haven't even thought to ask yourself about what you need to pack.</p>
                                <h2><a name="Do"></a>Do You Need to Costume?</h2>
                                <p>DragonCon is known as the major costume con. It's where people who costume go to show off their costumes - big costumes. </p>
                                <p>Those costumes have to be packed. Whatever costume you choose to where has to be packed. For instance, every one of these people had to pack everything they are wearing. Even the guy (or gal) in the hamburger costume had to pack that!</p>
                                <p>
                                    <img src="Resources/Images/McVengCostumes.jpeg" alt="People in large costumes at DragonCon. One is wearing a huge hamburger on his head." class="MaxWidth5" />
                                </p>
                                <p>Two conclusions can be drawn about these people from this picture:</p>
                                <ol>
                                    <li value="1">They have huge luggage.</li>
                                    <li value="2">They probably <a href="DC-TravelDrive.htm">drove</a>  to the con.</li>
                                </ol>
                                <p>If you absolutely have to pack a costume and you are <a href="DC-TravelFly.htm">flying</a>  to the con, you must pay to check a bag and probably a big one. Otherwise, you cannot pack your costume.</p>
                                <p><span class="Emphasis">Tip!</span> The masters of con attendance somehow manage to build costumes out of mostly normal clothes. This is a level of mastery that few achieve, but all should marvel at. </p>
                                <h2>How Many Times Can You Wear the Same Pants?</h2>
                                <p>Be for real - we tend to switch out shirts and wear the same pants - especially if those pants are black or khaki. Choose pants you can re-wear from day to day. Be ruthless with this decision. </p>
                                <p>The pants you choose should:</p>
                                <ul>
                                    <li value="1">Be durable and built for heavy wear. </li>
                                    <li value="2">Have pockets - as many as possible. <ul><li value="1">For men, cargo pants. </li><li value="2">For women, see if you can fit into men's cargo pants.</li></ul></li>
                                    <li value="3">Be breathable. Con funk is real; thick fabrics are not recommended.</li>
                                </ul>
                                <h3>For Women</h3>
                                <p>Women have the great option of wearing dresses. You can easily find travel knit dresses that fold up very small in your suitcase. This is a much more viable option than you might think.</p>
                                <p>Many experienced con attendees remember the day they realized that they really could wear dresses throughout the con. They take up much less space and can be quite practical - if they are long enough. Some of those event seats get cold in all that air conditioning.</p>
                                <h2>How Good Are Your Shoes?&#160;</h2>
                                <p>No, really. You think your shoes are good - check again. Walk around on a cement floor and then stand on concrete for 90 minutes. Then, walk on cement floors for another 30 minutes. This is pretty much your life for however many days you spend at DragonCon. </p>
                                <p>It may just be the time to invest in really good sneakers or walking shoes. Then, you probably need to bring at least two pair that you can switch out day to day plus some recovery sandals or slippers at night. </p>
                                <p>All those shoes take up a lot of space in a suitcase - more than you think. You cannot compromise on this. Sore feet and a bad back can ruin your entire con experience. </p>
                                <p>When packing, make sure you have enough room for good walking shoes. Sacrifice your nice shoes for good shoes.</p>
                            </div>
                        </div>
                    </section><a data-close="true"></a>
                </div>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>