<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_SideNavStatic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Using Public Transportation</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/styles.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true">
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Welcome.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" placeholder="Search" />
                                                <div class="search-filter-wrapper">
                                                    <div class="search-filter">
                                                        <div class="search-filter-content">
                                                            <ul>
                                                                <li>All Files</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <section class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <div class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </div>
                            <div class="body-container" data-mc-content-body="True">
                                <div class="nocontent">
                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are on the following topic: </span>
                                    </div>
                                </div>
                                <h1><a name="Using_Public_Transportation" data-mc-generated-bookmark="TOC"></a>Using Public Transportation</h1>
                                <p>Atlanta has many public transportation options that make it relatively easy. The most important option for DragonCon is MARTA. </p>
                                <h2><a name="What_is_MARTA_" data-mc-generated-bookmark="TOC"></a><a name="What"></a>What is MARTA?</h2>
                                <p><a href="https://www.itsmarta.com/">MARTA</a>  is the acronym for "Metropolitan Atlanta Rapid Transit Authority" and is essentially Atlanta's subway system. The routes run north and south and east and west through the city.</p>
                                <p>Most importantly for you, the red and gold <a href="#What">MARTA</a>&#160; lines run directly from the airport to Peachtree Center, which is right in the middle of DragonCon. This means, you do not need to hire a private vehicle to get to the center of the con. MARTA&#160;rides to and from the airport cost less than five dollars each way.</p>
                                <p><strong>Important!</strong> MARTA&#160;stops running at midnight. Plan to arrive or leave well before midnight if you plan to use MARTA&#160;extensively.</p>
                                <h2><a name="Plan_Your_MARTA&#160;Trip_From_the_Airport" data-mc-generated-bookmark="TOC"></a><a name="Plan"></a>Plan Your MARTA&#160;Trip From the Airport</h2>
                                <p>The MARTA&#160;website has a convenient "Plan a Trip"&#160;page where you can enter your starting point and your destination and find the exact train you need: <a href="https://www.itsmarta.com/planatrip.aspx" target="_blank">https://www.itsmarta.com/planatrip.aspx</a>.</p>
                                <p>Your destination is "The Mall at Peachtree Center". </p>
                                <p>Do NOT&#160;type in "Peachtree". There are so many things and streets named "Peachtree"&#160;in Atlanta you will get so confused that you might just decide to drive.</p>
                                <h3><a name="To_Find_the_MARTA&#160;Connection_in_the_Airport" data-mc-generated-bookmark="TOC"></a>To Find the MARTA&#160;Connection in the Airport</h3>
                                <p>You can't miss MARTA in the Atlanta airport. Follow the signs for public transportation until you "MARTA" on them. Then, you can just follow those signs.</p>
                                <p>In addition, any airport employee, food court employee, store employee, and sometimes passengers will point you in the right direction if you ask. </p>
                                <p><strong>Tip!</strong>&#160;The MARTA connection is right near baggage claim. If you checked bags, you can just follow the signs for baggage claim and you will find MARTA&#160;when you're there. </p>
                                <h3><a name="To_Find_the_Right_Train_to_Peachtree_Center" data-mc-generated-bookmark="TOC"></a>To Find the Right Train to Peachtree Center</h3>
                                <p>As convenient as MARTA&#160;is, they do not make it easy to figure out which way downtown Atlanta actually is. The airport is north of downtown Atlanta, so you want to head south.</p>
                                <p>There are no signs that say "Downtown"&#160;on the MARTA&#160;platform. Instead, you could look for "Doral" because there is a Doral stop on the way to downtown. </p>
                                <h3><a name="To_Time_Your_Arrival" data-mc-generated-bookmark="TOC"></a>To Time Your Arrival</h3>
                                <p>The trip from the airport to Peachtree Center takes 30 to 45 minutes total. There are many stops on the MARTA&#160;line and there is no express line to downtown Atlanta.</p>
                                <p>You want to factor in that 30 to 45 minute trip when planning your arrival with your friends and companions. Unlike Atlanta - which is notoriously unreliable and unpredictable - you will arrive at Peachtree Center within 45 minutes. </p>
                                <h2><a name="Plan_Your_Hotel_Stay_Based_on_MARTA" data-mc-generated-bookmark="TOC"></a><a name="Plan2"></a>Plan Your Hotel Stay Based on MARTA</h2>
                                <p>Finding a place to stay for DragonCon can be hard - very hard. Some experienced attendees plan their hotel stay around stops on the red and gold lines of MARTA. Specifically, people often  stay at hotels near the red or gold MARTA&#160;lines between Peachtree Center and the airport.</p>
                                <p>&#160;</p>
                            </div>
                        </div>
                    </section><a data-close="true"></a>
                </div>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>